package.name=ebookdroid
package.version.code=1569
package.version.name=1.5.7-dev

java.target=1.6
java.source=1.6
java.encoding=UTF-8

# List of user-specific properties:
#
#	sdk.dir			- Android SDK path
#	arm.ndk.dir		- Android ARM NDK path
#	mips.ndk.dir	- Android MIPS NDK path
#	x86.ndk.dir		- Android x86 NDK path
#	svnant.dir		- SVN ANT tool path
#	ant-contrib.dir	- ANT-contrib tool path

