package.name=ebookdroid

java.target=1.6
java.source=1.6
java.encoding=UTF-8

# List of user-specific properties:
#
#	sdk.dir			- Android SDK path
#	arm.ndk.dir		- Android ARM NDK path
#	mips.ndk.dir	- Android MIPS NDK path
#	svnant.dir		- SVN ANT tool path

